APP_ENV=local
APP_DEBUG=true
APP_KEY=MgFGAD3G59W1vpF5JePd0kVoqpX17pZe

DB_HOST=localhost:3306
DB_DATABASE=portaltest_db1
DB_USERNAME=portaltest_db1
DB_PASSWORD=Br@dsh1t?

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun

MAILGUN_DOMAIN=portal.tiendadigital.co.uk
MAILGUN_SECRET=key-f90ec04c4b8bbbf8d85584f7734a82e7